{
  "name": "Cilium",
  "image": "quay.io/cilium/cilium-builder:572d152c946c00d3b79880921754f47a1c5bb220@sha256:148f24fd33f5319df0b336d8412f79796a660b256803ac8ba4e1aad4a5183d1e",
  "workspaceFolder": "/go/src/github.com/cilium/cilium",
  "workspaceMount": "source=${localWorkspaceFolder},target=/go/src/github.com/cilium/cilium,type=bind",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker": {}
  },
  "postCreateCommand": "git config --global --add safe.directory /go/src/github.com/cilium/cilium"
}
